allprojects {
    group 'com.zqm'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
        //mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'zqm'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.zqm.Application'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
        // mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4'
    }
}

ext {
    junitVersion = '4.12'
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime('mysql:mysql-connector-java')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude module: 'org.apache.tomcat:spring-boot-starter-tomcat'

    }
    //compile('org.springframework.cloud.spring-cloud-starter-config')
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }

    //  testCompile 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis

    //mybatis自动生成
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
//    {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
    ////
    //  compile group: 'org.springframework', name: 'spring-beans', version: '4.1.13.RELEASE'
////    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    compile 'org.springframework:spring-core:4.3.13.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile 'com.google.guava:guava:20.0'
}
