allprojects {
    group 'com.zqm'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
        //mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'zqm'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.zqm.Application'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
        // mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4'
    }
}

ext {
    junitVersion = '4.12'
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime('mysql:mysql-connector-java')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.8.20'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude module: 'org.apache.tomcat:spring-boot-starter-tomcat'

    }
    //compile('org.springframework.cloud.spring-cloud-starter-config')
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }

    //  testCompile 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis

    //mybatis自动生成
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
//    {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
    ////
    //  compile group: 'org.springframework', name: 'spring-beans', version: '4.1.13.RELEASE'
////    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    compile 'org.springframework:spring-core:4.3.13.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    // https://mvnrepository.com/artifact/com.janeluo/ikanalyzer
    compile group: 'com.janeluo', name: 'ikanalyzer', version: '2012_u6'

    //sentinel
    compile 'com.alibaba.csp:sentinel-core:1.7.1'
    //控制台
    compile 'com.alibaba.csp:sentinel-transport-simple-http:1.7.1'
    // https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-annotation-aspectj 切面
    compile group: 'com.alibaba.csp', name: 'sentinel-annotation-aspectj', version: '1.7.2'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-core
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.5.3'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.2.RELEASE'
    // https://mvnrepository.com/artifact/cn.afterturn/easypoi-com.zqm.base 处理表格
//    compile group: 'cn.afterturn', name: 'easypoi-com.zqm.base', version: '3.0.3'
    // https://mvnrepository.com/artifact/cn.afterturn/easypoi-web
    compile group: 'cn.afterturn', name: 'easypoi-web', version: '3.0.3'
    // https://mvnrepository.com/artifact/cn.afterturn/easypoi-annotation
    compile group: 'cn.afterturn', name: 'easypoi-annotation', version: '3.0.3'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.6.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    //日志
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'com.alibaba', name: 'transmittable-thread-local', version: '2.12.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.5'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'


}
