# gradleDemo

./: README.md  build.gradle  settings.gradle
business/: build.gradle
business/src/main/java/com/zqm/: TestVo.java  WebSocketTest.java
business/src/main/java/com/zqm/algorithm/: readme.md
business/src/main/java/com/zqm/algorithm/others/: ParentSonTransformToTreeModel.java
business/src/main/java/com/zqm/algorithm/search/: BinarySearch.java  SortSearch.java
business/src/main/java/com/zqm/algorithm/sort/: BubbleSort.java  InsertSort.java
business/src/main/java/com/zqm/aop/: AopDemo.aj  AutoCheckUser.java  UserIdCheckAop.java
business/src/main/java/com/zqm/aop/interceptor/: HanderTime.java  MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
business/src/main/java/com/zqm/aop/log/: WriteLog.java  WriteLogAspect.java
business/src/main/java/com/zqm/aop/log/decorator/: AbstractDecoratorLogger.java  DecoratorLogger.java  NewLogger.java  NewLoggerFactory.java
business/src/main/java/com/zqm/config/: DesignProperties.java  ListProperties.java  RestTemplateConfig.java  TestComponent.java  TestConfiguration.java  TestThisComponent.java  YamFactory.java
business/src/main/java/com/zqm/config/Okhttp/: OkHttpUtils.java
business/src/main/java/com/zqm/constant/: Constants.java
business/src/main/java/com/zqm/dao/: README.md
business/src/main/java/com/zqm/dao/config/: DaoConfig.java
business/src/main/java/com/zqm/dao/entity/: NewsCommentEntity.java  QueryRobotInfoByRoomIdEntity.java  RoomQrCodeAndImagesEntity.java  TCommentInfo.java  TCommentInfoExample.java  THistoryPValue.java  THistoryPValueExample.java  TNewsInfo.java  TNewsInfoExample.java  TUserInfo.java  TUserInfoExample.java
business/src/main/java/com/zqm/dao/mapper/: MyselfMapper.java  OneToMany.java  TCommentInfoMapper.java  THistoryPValueMapper.java  TNewsInfoMapper.java  TUserInfoMapper.java
business/src/main/java/com/zqm/enums/: DatumAdaptCategoryEnum.java  ResultCode.java
business/src/main/java/com/zqm/event/: EventBusTest.java  EventListener.java  EventListenerTwo.java
business/src/main/java/com/zqm/executor/: AsyncExecutorService.java  TestThreadLocal.java
business/src/main/java/com/zqm/help/: TestHelp.java
business/src/main/java/com/zqm/polymorphism/: AbstractCallBackHandler.java  CallBackTypeEnum.java  CreateRoomCallbackVoHandler.java  PolymorphismService.java  QrCodeCallbackVoHandler.java
business/src/main/java/com/zqm/polymorphism/subscribe/: AbstractSubscribe.java  AdsWarningSubscribeService.java  HolidaySubscribeService.java  InRoomWelcomeSpeechSubscribeService.java  SubscribeSupport.java
business/src/main/java/com/zqm/sentinel/: BlockHandler.java
business/src/main/java/com/zqm/service/: CacheService.java  GenericService.java  OrikaRegist.java  SentinelService.java  UserService.java  YamlTestAaList.java  aalist.java
business/src/main/java/com/zqm/service/impl/: CacheServiceImpl.java  GenericServiceImpl1.java  GenericServiceImpl2.java  PeopleService.java  SentinelServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
business/src/main/java/com/zqm/utils/: CalculationObjectSize.java  DateUtils.java  DingTalkService.java  FileUtils.java  Helper.java  HelperApplication.java  Lunar.java  OrikaMapper.java  PoiUtils.java  StringUtils.java
business/src/main/java/com/zqm/utils/socket/: WebSocketTest.java  web-socket.html
business/src/main/java/com/zqm/utils/utils/: CommonStringUtils.java  Constant.java  DateUtil.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  LocalNumberUtils.java  RSAUtil.java  ShadowUtils.java
business/src/main/java/com/zqm/vo/: AllCarBrandSeriesVo.java  AttributeVo.java  OneToManyVo.java  People.java  Result.java  c.java
business/src/main/resources/: aalist.yml  designers.yml  list.properties  test1
business/src/main/resources/biji/: Aop 学习之切面  ImageUtils.java  git使用(1).txt  mysql基本操作  redis.text
business/src/main/resources/generator/: README.md  mybatisGenerator.xml
business/src/main/resources/mapper/: MyselfMapper.xml  OneTOMany.xml  TCommentInfoMapper.xml  THistoryPValueMapper.xml  TNewsInfoMapper.xml  TUserInfoMapper.xml
src/main/java/com/zqm/: Application.java  readme.txt
src/main/java/com/zqm/config/: SentinelAspectConfiguration.java  WebSocketConfig.java
src/main/java/com/zqm/controller/: BeanController.java  CacheController.java  CalculateTest.java  CallByValue.java  CopyBeanController.java  DaemonController.java  DeleteController.java  DownLoadController.java  EasyPoiTest.java  ExecutorController.java  FileController.java  FunctionController.java  GenericsController.java  GuavaTestController.java  HelperTestController.java  IoController.java  JFram.java  LimitVisitorTestController.java  ListController.java  ListsController.java  LoginController.java  Md5Controller.java  NullController.java  PermissionConstants.java  PermissionController.java  PipTest.java  PolymorphismController.java  RefectTestController.java  RegularExpressionController.java  RemoteServerController.java  ScheduleController.java  SentinelController.java  ShrioController.java  SocketController.java  SpelTestController.java  StringController.java  TestAnnotationController.java  TestConfig.java  TestController.java  TestValidController.java  (+6 more)
src/main/java/com/zqm/controller/flink/: FlinkSource.java
src/main/java/com/zqm/dao/config/: DaoConfig.java
src/main/java/com/zqm/dao/entity/: TNewsInfo.java  TNewsInfoExample.java  TUserInfo.java  TUserInfoExample.java
src/main/java/com/zqm/service/: UserService.java
src/main/java/com/zqm/vo/: BaseResponse.java  CallBackRequest.java  Person.java  PersonRegist.java  User.java  UserBaseInfo.java
src/main/resources/: application.properties  application.yml  degraderule.json  ehcache.xml  flowrule.json  logback.xml  sentinelReadme.text  system.json
src/main/resources/generator/: README.md  mybatisGenerator.xml
src/main/resources/mapper/: TNewsInfoMapper.xml  TUserInfoMapper.xml
src/test/com/zqm/base/: BaseTest.java  NewTest.java
src/test/java/com/zqm/base/: BaseTest.java  NewTest.java
(+3 files in other folders)
